

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RTDE background &mdash; RTDE Reference Program</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4448bc75" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a754ae57"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Web interface guide" href="dashboard_guide.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RTDE Reference Program
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">RTDE Reference Program</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#screenshots">Screenshots</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#quick-links">Quick links</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">RTDE background</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashboard_guide.html">Web interface guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_api.html">Python API</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="github_pages.html">Publishing with Sphinx and GitHub Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html">API reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ko/index.html">RTDE Reference Program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ko/index.html#id1">스크린샷</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ko/index.html#id2">빠른 이동</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ko/getting_started.html">시작하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ko/rtde_background.html">RTDE 배경 설명</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ko/dashboard_guide.html">웹 인터페이스 가이드</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ko/python_api.html">Python API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ko/troubleshooting.html">문제 해결</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ko/github_pages.html">Sphinx 와 GitHub Pages 배포</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ko/api_reference.html">API 레퍼런스</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RTDE Reference Program</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">RTDE Reference Program</a></li>
      <li class="breadcrumb-item active">RTDE background</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/en/rtde_background.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rtde-background">
<h1>RTDE background<a class="headerlink" href="#rtde-background" title="Link to this heading"></a></h1>
<div class="lang-switch">
  <span class="active">EN</span>
  <a href="../ko/rtde_background.html">KO</a>
</div><section id="what-rtde-is">
<h2>What RTDE is<a class="headerlink" href="#what-rtde-is" title="Link to this heading"></a></h2>
<p>RTDE is the Universal Robots Real-Time Data Exchange interface. In practice, it lets an external application synchronize selected robot data over TCP.</p>
<p>This project follows the official RTDE model closely:</p>
<ul class="simple">
<li><p>choose named output fields,</p></li>
<li><p>optionally choose input fields,</p></li>
<li><p>start the synchronization loop,</p></li>
<li><p>read robot outputs and write controller inputs.</p></li>
</ul>
</section>
<section id="why-field-names-are-kept-literal">
<h2>Why field names are kept literal<a class="headerlink" href="#why-field-names-are-kept-literal" title="Link to this heading"></a></h2>
<p>The web interface and the Python API deliberately use the real RTDE field names so that what you configure here matches the names in the official Universal Robots RTDE documentation.</p>
<p>Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">timestamp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">actual_q</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">actual_qd</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">actual_current</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">actual_TCP_pose</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_int_register_24</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_int_register_24</span></code></p></li>
</ul>
</section>
<section id="output-recipe-vs-input-recipe">
<h2>Output recipe vs input recipe<a class="headerlink" href="#output-recipe-vs-input-recipe" title="Link to this heading"></a></h2>
<p>RTDE uses:</p>
<ul class="simple">
<li><p><strong>one output recipe</strong> for robot-to-client streaming,</p></li>
<li><p><strong>one or more input recipes</strong> for client-to-controller writes.</p></li>
</ul>
<p>In this project, you normally only have to think in terms of fields and whether they are readable or writable.</p>
</section>
<section id="gp-inputs-vs-gp-outputs">
<h2>GP inputs vs GP outputs<a class="headerlink" href="#gp-inputs-vs-gp-outputs" title="Link to this heading"></a></h2>
<p>The most important practical distinction is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_*_register_*</span></code> is writable from the client.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_*_register_*</span></code> is readable from the client.</p></li>
</ul>
<p>For external RTDE clients the commonly used ranges are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_bit_register_64</span></code> .. <code class="docutils literal notranslate"><span class="pre">input_bit_register_127</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_int_register_24</span></code> .. <code class="docutils literal notranslate"><span class="pre">input_int_register_47</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_double_register_24</span></code> .. <code class="docutils literal notranslate"><span class="pre">input_double_register_47</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_bit_register_64</span></code> .. <code class="docutils literal notranslate"><span class="pre">output_bit_register_127</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_int_register_24</span></code> .. <code class="docutils literal notranslate"><span class="pre">output_int_register_47</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_double_register_24</span></code> .. <code class="docutils literal notranslate"><span class="pre">output_double_register_47</span></code></p></li>
</ul>
</section>
<section id="frequency-and-load">
<h2>Frequency and load<a class="headerlink" href="#frequency-and-load" title="Link to this heading"></a></h2>
<p>The web interface can request high RTDE rates, but that does not mean every visualization layer should try to consume every frame.</p>
<p>Practical rule of thumb:</p>
<ul class="simple">
<li><p>use <strong>500 Hz</strong> only with a slim field list,</p></li>
<li><p>use <strong>125 Hz</strong> for richer monitoring,</p></li>
<li><p>add current, GP, and diagnostics fields only when you need them.</p></li>
</ul>
</section>
<section id="current-window-view">
<h2>Current-window view<a class="headerlink" href="#current-window-view" title="Link to this heading"></a></h2>
<p>To compare measured current against the allowed deviation window, request these fields together:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ROBOT_FIELDS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">,</span>
    <span class="s2">&quot;target_current&quot;</span><span class="p">,</span>
    <span class="s2">&quot;actual_current&quot;</span><span class="p">,</span>
    <span class="s2">&quot;actual_current_window&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The web interface derives a practical ratio:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage = abs(actual_current - target_current) / actual_current_window
</pre></div>
</div>
<p>That ratio is a monitoring aid, not a certified safety function.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dashboard_guide.html" class="btn btn-neutral float-right" title="Web interface guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>