

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>웹 인터페이스 가이드 &mdash; RTDE Reference Program</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4448bc75" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a754ae57"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python API" href="python_api.html" />
    <link rel="prev" title="RTDE 배경 설명" href="rtde_background.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RTDE Reference Program
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../en/index.html">RTDE Reference Program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../en/index.html#screenshots">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/index.html#quick-links">Quick links</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../en/getting_started.html">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../en/rtde_background.html">RTDE background</a></li>
<li class="toctree-l3"><a class="reference internal" href="../en/dashboard_guide.html">Web interface guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../en/python_api.html">Python API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../en/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../en/github_pages.html">Publishing with Sphinx and GitHub Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../en/api_reference.html">API reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">RTDE Reference Program</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#id1">스크린샷</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id2">빠른 이동</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="getting_started.html">시작하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtde_background.html">RTDE 배경 설명</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">웹 인터페이스 가이드</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_api.html">Python API</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html">문제 해결</a></li>
<li class="toctree-l3"><a class="reference internal" href="github_pages.html">Sphinx 와 GitHub Pages 배포</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html">API 레퍼런스</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RTDE Reference Program</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">RTDE Reference Program</a></li>
      <li class="breadcrumb-item active">웹 인터페이스 가이드</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ko/dashboard_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>웹 인터페이스 가이드<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<div class="lang-switch">
  <a href="../en/dashboard_guide.html">EN</a>
  <span class="active">KO</span>
</div><section id="id2">
<h2>개요<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>웹 인터페이스는 빠른 점검과 시각화를 목적으로 합니다. 다음 기능이 함께 들어 있습니다.</p>
<ul class="simple">
<li><p>실시간 값 표시</p></li>
<li><p>관절 및 TCP 차트</p></li>
<li><p>mesh 기반 디지털 트윈</p></li>
<li><p>GP 레지스터 쓰기</p></li>
<li><p>current-window 모니터링</p></li>
<li><p>이벤트 로그</p></li>
<li><p>CSV 기록 및 snapshot export</p></li>
</ul>
</section>
<section id="id3">
<h2>스크린샷<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="../_images/digital_twin.png"><img alt="Mesh-based digital twin view" src="../_images/digital_twin.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Mesh 기반 디지털 트윈 화면.</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id11">
<a class="reference internal image-reference" href="../_images/current_window.png"><img alt="Joint current versus allowed window view" src="../_images/current_window.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Joint current versus allowed window 모니터.</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id4">
<h2>실행 방법<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="p">./</span><span class="n">run_dashboard</span><span class="p">.</span><span class="n">py</span>
</pre></div>
</div>
<p>브라우저에서 아래 주소를 엽니다.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>http://127.0.0.1:8008
</pre></div>
</div>
</section>
<section id="id5">
<h2>주요 패널<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<section id="id6">
<h3>상태 카드<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>상단에는 설정된 host, 요청한 RTDE 주파수, 실제 읽기 속도, 연결 상태가 표시됩니다.</p>
</section>
<section id="live-values">
<h3>Live values<a class="headerlink" href="#live-values" title="Link to this heading"></a></h3>
<p>Live table은 현재 설정된 RTDE 필드의 최신값을 보여줍니다. 필드명은 공식 RTDE 이름과 최대한 가깝게 유지됩니다.</p>
</section>
<section id="id7">
<h3>차트<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>관절, TCP, current-window 데이터를 시간축으로 볼 수 있습니다. 원시 보관용이라기보다 운영자 이해와 디버깅에 더 적합합니다.</p>
</section>
<section id="id8">
<h3>디지털 트윈<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>디지털 트윈은 <code class="docutils literal notranslate"><span class="pre">actual_q</span></code> 를 따라 움직입니다. <code class="docutils literal notranslate"><span class="pre">actual_TCP_pose</span></code> 가 있으면 TCP 관련 overlay도 표시할 수 있습니다.</p>
</section>
<section id="gp-write">
<h3>GP write 패널<a class="headerlink" href="#gp-write" title="Link to this heading"></a></h3>
<p>현재 설정에 <code class="docutils literal notranslate"><span class="pre">input_*_register_*</span></code> 필드가 포함되어 있으면, 웹 인터페이스에서 해당 GP input을 직접 쓸 수 있습니다.</p>
</section>
<section id="current-window">
<h3>Current-window 모니터<a class="headerlink" href="#current-window" title="Link to this heading"></a></h3>
<p>다음 필드가 있으면:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">target_current</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">actual_current</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">actual_current_window</span></code></p></li>
</ul>
<p>웹 인터페이스는 joint별 actual current, target current, allowed window, 그리고 derived usage ratio를 함께 보여줍니다.</p>
</section>
</section>
<section id="id9">
<h2>권장 필드 조합<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>디지털 트윈 전용:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ROBOT_FIELDS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span> <span class="s2">&quot;actual_q&quot;</span><span class="p">,</span> <span class="s2">&quot;actual_TCP_pose&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>디지털 트윈 + I/O:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ROBOT_FIELDS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">,</span>
    <span class="s2">&quot;actual_q&quot;</span><span class="p">,</span>
    <span class="s2">&quot;actual_TCP_pose&quot;</span><span class="p">,</span>
    <span class="s2">&quot;actual_digital_input_bits&quot;</span><span class="p">,</span>
    <span class="s2">&quot;actual_digital_output_bits&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Current-window 모니터:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ROBOT_FIELDS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">,</span>
    <span class="s2">&quot;actual_q&quot;</span><span class="p">,</span>
    <span class="s2">&quot;actual_TCP_pose&quot;</span><span class="p">,</span>
    <span class="s2">&quot;target_current&quot;</span><span class="p">,</span>
    <span class="s2">&quot;actual_current&quot;</span><span class="p">,</span>
    <span class="s2">&quot;actual_current_window&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rtde_background.html" class="btn btn-neutral float-left" title="RTDE 배경 설명" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_api.html" class="btn btn-neutral float-right" title="Python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>