

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RTDE Reference Program &mdash; RTDE Reference Program</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4448bc75" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a754ae57"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="시작하기" href="getting_started.html" />
    <link rel="prev" title="API reference" href="../en/api_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RTDE Reference Program
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../en/index.html">RTDE Reference Program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../en/index.html#screenshots">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/index.html#quick-links">Quick links</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../en/getting_started.html">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../en/rtde_background.html">RTDE background</a></li>
<li class="toctree-l3"><a class="reference internal" href="../en/dashboard_guide.html">Web interface guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../en/python_api.html">Python API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../en/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../en/github_pages.html">Publishing with Sphinx and GitHub Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../en/api_reference.html">API reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RTDE Reference Program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">스크린샷</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">빠른 이동</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html">시작하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtde_background.html">RTDE 배경 설명</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashboard_guide.html">웹 인터페이스 가이드</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_api.html">Python API</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html">문제 해결</a></li>
<li class="toctree-l3"><a class="reference internal" href="github_pages.html">Sphinx 와 GitHub Pages 배포</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html">API 레퍼런스</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RTDE Reference Program</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RTDE Reference Program</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ko/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rtde-reference-program">
<h1>RTDE Reference Program<a class="headerlink" href="#rtde-reference-program" title="Link to this heading"></a></h1>
<div class="lang-switch">
  <a href="../en/index.html">EN</a>
  <span class="active">KO</span>
</div><div class="hero-panel">
  <div class="hero-title">RTDE Reference Program</div>
  <p class="hero-subtitle">
    대시보드, 디지털 트윈, current-window 모니터, Python RTDE API를 위한 한국어 전용 참고 문서입니다.
  </p>
  <div class="reference-note">
    <strong>Reference program 안내.</strong>
    이 저장소는 점검, 연동, 학습, 검증을 위한 참고 프로그램입니다.
    인증된 안전 제품이 아니며 단독 보호 수단으로 사용하면 안 됩니다.
  </div>
</div><section id="id1">
<h2>스크린샷<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<div class="screenshot-grid">
  <figure class="screenshot-card">
    <img src="../_static/screenshots/digital_twin.png" alt="Digital twin view" />
    <figcaption>디지털 트윈 화면</figcaption>
  </figure>
  <figure class="screenshot-card">
    <img src="../_static/screenshots/current_window.png" alt="Current window view" />
    <figcaption>Current-window 모니터</figcaption>
  </figure>
</div></section>
<section id="id2">
<h2>빠른 이동<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<div class="quick-grid">
  <a class="quick-card" href="getting_started.html">
    <strong>시작하기</strong>
    <span>설치, 단일 IP 설정, 웹 인터페이스 실행 순서를 확인합니다.</span>
  </a>
  <a class="quick-card" href="dashboard_guide.html">
    <strong>웹 인터페이스 가이드</strong>
    <span>패널, 스크린샷, 추천 필드 조합, 모니터링 흐름을 설명합니다.</span>
  </a>
  <a class="quick-card" href="python_api.html">
    <strong>Python API 가이드</strong>
    <span>RTDE 필드 읽기, GP 레지스터 쓰기, 클래스 기반 API 사용법을 설명합니다.</span>
  </a>
  <a class="quick-card" href="rtde_background.html">
    <strong>RTDE 배경 설명</strong>
    <span>recipe, GP input/output 구분, 주파수 선택, 필드 이름 규칙을 설명합니다.</span>
  </a>
</div><div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">문서 (KO)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">시작하기</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#windows">Windows 설치</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id2">단일 설정 지점</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id3">권장 시작 설정</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rtde_background.html">RTDE 배경 설명</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rtde_background.html#id1">RTDE란 무엇인가</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtde_background.html#id2">왜 필드 이름을 그대로 쓰는가</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtde_background.html#output-recipe-input-recipe">Output recipe 와 input recipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtde_background.html#gp-input-gp-output">GP input 과 GP output 구분</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtde_background.html#id3">주파수와 부하</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtde_background.html#current-window">Current-window 보기</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dashboard_guide.html">웹 인터페이스 가이드</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dashboard_guide.html#id2">개요</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard_guide.html#id3">스크린샷</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard_guide.html#id4">실행 방법</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard_guide.html#id5">주요 패널</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard_guide.html#id9">권장 필드 조합</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_api.html#ur-rtde">간단 래퍼: <code class="docutils literal notranslate"><span class="pre">UR_RTDE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="python_api.html#urrobot">코어 클래스: <code class="docutils literal notranslate"><span class="pre">URRobot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="python_api.html#id1">비동기 예제</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_api.html#id2">값 읽기</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_api.html#gp-input">GP input 쓰기</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_api.html#helper">변환 helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_api.html#id3">권장 연동 패턴</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">문제 해결</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#rtde">지원되지 않는 RTDE 필드</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#start-rejected">Start rejected</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#actual-rate">시간이 지날수록 actual rate가 떨어짐</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#gp-write">GP write가 동작하지 않음</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#id2">디지털 트윈은 보이지만 링크 연결이 틀어짐</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#id3">디지털 트윈이 보이지 않음</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="github_pages.html">Sphinx 와 GitHub Pages 배포</a><ul>
<li class="toctree-l2"><a class="reference internal" href="github_pages.html#html">로컬 HTML 빌드</a></li>
<li class="toctree-l2"><a class="reference internal" href="github_pages.html#workflow">저장소 workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="github_pages.html#github">필수 GitHub 설정</a></li>
<li class="toctree-l2"><a class="reference internal" href="github_pages.html#id1">최소 명령 요약</a></li>
<li class="toctree-l2"><a class="reference internal" href="github_pages.html#id2">커밋할 파일</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API 레퍼런스</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-ur_rtde_api">래퍼 모듈</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-backend.ur_robot">코어 RTDE 모듈</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../en/api_reference.html" class="btn btn-neutral float-left" title="API reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="시작하기" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>