

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>문제 해결 &mdash; RTDE Reference Program</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4448bc75" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a754ae57"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sphinx 와 GitHub Pages 배포" href="github_pages.html" />
    <link rel="prev" title="Python API" href="python_api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RTDE Reference Program
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../en/index.html">RTDE Reference Program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../en/index.html#screenshots">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/index.html#quick-links">Quick links</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../en/getting_started.html">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../en/rtde_background.html">RTDE background</a></li>
<li class="toctree-l3"><a class="reference internal" href="../en/dashboard_guide.html">Web interface guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../en/python_api.html">Python API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../en/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../en/github_pages.html">Publishing with Sphinx and GitHub Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../en/api_reference.html">API reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">RTDE Reference Program</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#id1">스크린샷</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id2">빠른 이동</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="getting_started.html">시작하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtde_background.html">RTDE 배경 설명</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashboard_guide.html">웹 인터페이스 가이드</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_api.html">Python API</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">문제 해결</a></li>
<li class="toctree-l3"><a class="reference internal" href="github_pages.html">Sphinx 와 GitHub Pages 배포</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html">API 레퍼런스</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RTDE Reference Program</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">RTDE Reference Program</a></li>
      <li class="breadcrumb-item active">문제 해결</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ko/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>문제 해결<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<div class="lang-switch">
  <a href="../en/troubleshooting.html">EN</a>
  <span class="active">KO</span>
</div><section id="rtde">
<h2>지원되지 않는 RTDE 필드<a class="headerlink" href="#rtde" title="Link to this heading"></a></h2>
<p>오류 예시:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RTDE output setup contains unsupported fields: actual_current_as_torque:NOT_FOUND
</pre></div>
</div>
<p>의미:</p>
<p>컨트롤러가 요청한 output field 중 하나 이상을 지원하지 않는다는 뜻입니다.</p>
<p>권장 해결 순서:</p>
<ol class="arabic simple">
<li><p>지원되지 않는 필드를 제거합니다.</p></li>
<li><p>검증된 얇은 recipe로 다시 테스트합니다.</p></li>
<li><p>필드를 하나씩 다시 추가합니다.</p></li>
</ol>
<p>검증된 얇은 recipe:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ROBOT_FIELDS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span> <span class="s2">&quot;actual_q&quot;</span><span class="p">,</span> <span class="s2">&quot;actual_TCP_pose&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="start-rejected">
<h2>Start rejected<a class="headerlink" href="#start-rejected" title="Link to this heading"></a></h2>
<p>오류 예시:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RTDEError: RTDE start rejected
</pre></div>
</div>
<p>주요 원인:</p>
<ul class="simple">
<li><p>잘못되었거나 지원되지 않는 recipe</p></li>
<li><p>선택한 필드 조합에 비해 과한 주파수</p></li>
<li><p>보안 또는 서비스 접근 문제</p></li>
<li><p>컨트롤러 자원 압박</p></li>
</ul>
<p>실무 해결 순서:</p>
<ol class="arabic simple">
<li><p>주파수를 <code class="docutils literal notranslate"><span class="pre">125.0</span></code> Hz로 낮춥니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timestamp</span></code>, <code class="docutils literal notranslate"><span class="pre">actual_q</span></code>, <code class="docutils literal notranslate"><span class="pre">actual_TCP_pose</span></code> 만 사용합니다.</p></li>
<li><p>추가 필드를 하나씩 다시 넣습니다.</p></li>
</ol>
</section>
<section id="actual-rate">
<h2>시간이 지날수록 actual rate가 떨어짐<a class="headerlink" href="#actual-rate" title="Link to this heading"></a></h2>
<p>흔한 원인:</p>
<ul class="simple">
<li><p>한 번에 너무 많은 필드 요청</p></li>
<li><p>전체 모니터링 UI를 500 Hz로 구동</p></li>
<li><p>차트와 렌더링 부하</p></li>
<li><p>컨트롤러 부하로 인한 패킷 skip</p></li>
</ul>
<p>실무 대응:</p>
<ul class="simple">
<li><p>500 Hz는 가장 얇은 recipe에서만 사용</p></li>
<li><p>풍부한 모니터링은 125 Hz에서 운용</p></li>
<li><p>고속 twin profile 과 diagnostics profile 을 분리</p></li>
</ul>
</section>
<section id="gp-write">
<h2>GP write가 동작하지 않음<a class="headerlink" href="#gp-write" title="Link to this heading"></a></h2>
<p>다음을 확인하세요.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">output_*</span></code> 가 아니라 <code class="docutils literal notranslate"><span class="pre">input_*</span></code> 레지스터에 쓰고 있는지</p></li>
<li><p>다른 RTDE client가 같은 input variable을 이미 점유하고 있지 않은지</p></li>
<li><p>해당 필드가 현재 active setup에 포함되어 있는지</p></li>
</ul>
</section>
<section id="id2">
<h2>디지털 트윈은 보이지만 링크 연결이 틀어짐<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>로봇은 보이는데 링크가 엉뚱한 순서로 연결된 것처럼 보인다면, imported mesh origin과 joint origin chain 사이 변환이 맞지 않을 가능성이 큽니다. 이 경우 프론트엔드 mesh loader만 업데이트하고 브라우저를 강력 새로고침하세요.</p>
</section>
<section id="id3">
<h2>디지털 트윈이 보이지 않음<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>먼저 브라우저의 3D debug log를 확인하세요. 특히 아래 항목이 중요합니다.</p>
<ul class="simple">
<li><p>어떤 mesh 파일이 로드되었는지</p></li>
<li><p>적용된 scale</p></li>
<li><p>bounding box 크기</p></li>
<li><p>fallback 사용 여부</p></li>
</ul>
<p>프론트엔드 변경 후 강력 새로고침:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Ctrl + F5
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_api.html" class="btn btn-neutral float-left" title="Python API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="github_pages.html" class="btn btn-neutral float-right" title="Sphinx 와 GitHub Pages 배포" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>