<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>RTDE background &#8212; UR RTDE Dashboard Studio</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cc97f89b" />
    <script src="_static/documentation_options.js?v=a754ae57"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dashboard guide" href="dashboard_guide.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="rtde-background">
<h1>RTDE background<a class="headerlink" href="#rtde-background" title="Link to this heading">¶</a></h1>
<section id="what-rtde-is">
<h2>What RTDE is<a class="headerlink" href="#what-rtde-is" title="Link to this heading">¶</a></h2>
<p>RTDE is the Universal Robots Real-Time Data Exchange interface. In practice, it lets an external application synchronize selected robot data over TCP.</p>
<p>This project follows the official RTDE model closely:</p>
<ul class="simple">
<li><p>choose named output fields,</p></li>
<li><p>optionally choose input fields,</p></li>
<li><p>start the synchronization loop,</p></li>
<li><p>read robot outputs and write controller inputs.</p></li>
</ul>
</section>
<section id="why-field-names-are-kept-literal">
<h2>Why field names are kept literal<a class="headerlink" href="#why-field-names-are-kept-literal" title="Link to this heading">¶</a></h2>
<p>The dashboard and the Python API deliberately use the real RTDE field names so that what you configure here matches the names in the official Universal Robots RTDE documentation.</p>
<p>Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">timestamp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">actual_q</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">actual_qd</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">actual_current</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">actual_TCP_pose</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_int_register_24</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_int_register_24</span></code></p></li>
</ul>
</section>
<section id="output-recipe-vs-input-recipe">
<h2>Output recipe vs input recipe<a class="headerlink" href="#output-recipe-vs-input-recipe" title="Link to this heading">¶</a></h2>
<p>RTDE uses:</p>
<ul class="simple">
<li><p><strong>one output recipe</strong> for robot-to-client streaming,</p></li>
<li><p><strong>one or more input recipes</strong> for client-to-controller writes.</p></li>
</ul>
<p>In this project, you normally only have to think in terms of fields and whether they are readable or writable.</p>
</section>
<section id="gp-inputs-vs-gp-outputs">
<h2>GP inputs vs GP outputs<a class="headerlink" href="#gp-inputs-vs-gp-outputs" title="Link to this heading">¶</a></h2>
<p>The most important practical distinction is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_*_register_*</span></code> is writable from the client.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_*_register_*</span></code> is readable from the client.</p></li>
</ul>
<p>For external RTDE clients the commonly used ranges are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_bit_register_64</span></code> .. <code class="docutils literal notranslate"><span class="pre">input_bit_register_127</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_int_register_24</span></code> .. <code class="docutils literal notranslate"><span class="pre">input_int_register_47</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_double_register_24</span></code> .. <code class="docutils literal notranslate"><span class="pre">input_double_register_47</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_bit_register_64</span></code> .. <code class="docutils literal notranslate"><span class="pre">output_bit_register_127</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_int_register_24</span></code> .. <code class="docutils literal notranslate"><span class="pre">output_int_register_47</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_double_register_24</span></code> .. <code class="docutils literal notranslate"><span class="pre">output_double_register_47</span></code></p></li>
</ul>
</section>
<section id="frequency-and-load">
<h2>Frequency and load<a class="headerlink" href="#frequency-and-load" title="Link to this heading">¶</a></h2>
<p>The dashboard can request high RTDE rates, but that does not mean every visualization layer should try to consume every frame.</p>
<p>Practical rule of thumb:</p>
<ul class="simple">
<li><p>use <strong>500 Hz</strong> only with a slim field list,</p></li>
<li><p>use <strong>125 Hz</strong> for richer monitoring,</p></li>
<li><p>add current, GP, and diagnostics fields only when you need them.</p></li>
</ul>
</section>
<section id="current-window-safety-view">
<h2>Current-window safety view<a class="headerlink" href="#current-window-safety-view" title="Link to this heading">¶</a></h2>
<p>To compare measured current against the allowed deviation window, request these fields together:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ROBOT_FIELDS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">,</span>
    <span class="s2">&quot;target_current&quot;</span><span class="p">,</span>
    <span class="s2">&quot;actual_current&quot;</span><span class="p">,</span>
    <span class="s2">&quot;actual_current_window&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The dashboard derives a practical ratio:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage = abs(actual_current - target_current) / actual_current_window
</pre></div>
</div>
<p>That ratio is a monitoring aid, not a certified safety function.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">UR RTDE Dashboard Studio</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RTDE background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-rtde-is">What RTDE is</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-field-names-are-kept-literal">Why field names are kept literal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-recipe-vs-input-recipe">Output recipe vs input recipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gp-inputs-vs-gp-outputs">GP inputs vs GP outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frequency-and-load">Frequency and load</a></li>
<li class="toctree-l2"><a class="reference internal" href="#current-window-safety-view">Current-window safety view</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dashboard_guide.html">Dashboard guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_pages.html">Publishing with Sphinx and GitHub Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="getting_started.html" title="previous chapter">Getting started</a></li>
      <li>Next: <a href="dashboard_guide.html" title="next chapter">Dashboard guide</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/rtde_background.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>